<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ever'in One</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>

    <div id="app">

        <div class="container center-content">

            <form class="user-login">
                <div class="form-input">
                    <label for="user-login-username"><strong>Username</strong></label>
                    <input type="text" name="user-login-username" id="user-login-username">
                </div>
                <div class="form-input">
                    <label for="user-login-password"><strong>Password</strong></label>
                    <input type="password" name="user-login-password" id="user-login-password">
                </div>
                <input type="submit" value="Connexion">
            </form>
        
        </div>

    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/app.js" defer></script>
</body>
</html>